<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .para,
        .small-para {
            color: hsl(0, 0%, 0%);
            font-weight: 800;
        }

        .para {
            font-size: 22px;
        }


        .small-para {
            font-size: 14px;
            font-weight: 800;
        }

        .button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .confirm {
            background: green;
            color: white;
            font-weight: bold;
        }


        div.text {
            color: rgb(0, 0, 0);
            font-size: 22px;
            font-weight: 100;
        }

        div.text.child {
            color: rgb(0, 0, 0);
            font-weight: 800;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <p class="para">I'm just a paragraph with extra bold text!</p>
    <p class="para small-para">I'm a smaller paragraph, also with extra bold text!</p>

    <button id="confirm-button" class="button confirm">Confirm</button>
    <button id="cancel-button" class="button cancel">Cancel</button>

    <div class="text">I'm a div with thin text!</div>
    <div class="text">I'm a div with thin text and a child div!
        <div class="text child">I'm a smaller child div with extra bold text.</div>
    </div>
</body>

</html>